# PiDigitalTwin

./: PiDigitalTwin.sln  README.md
src/DigitalTwin/: DigitalTwin.csproj  PiDigitalTwin.cs  PiDigitalTwinFactory.cs
src/DigitalTwin/Comms/: UaNodeManager.cs  UaServer.cs  VirtualTwinUaNode.cs
src/DigitalTwin/Comms/Ua/: Classes.cs  Constants.cs  DataTypes.cs
src/DigitalTwin/Physical/: IPhysicalTwin.cs
src/DigitalTwin/Resources/Models/: PiDigitalTwin.xml
src/DigitalTwin/Virtual/: PhysicalTwinModel.cs  VirtualTwin.cs
src/ServerApp/: CommandLineOptions.cs  Program.cs  SenseHatDevice.cs  SenseHatTest.cs  ServerApp.csproj
src/ServerApp/Resources/Configuration/: PiDigitalTwin.Config.xml
